# test-openshiftweb

./: .classpath  .project  pom.xml
cfg/: standalone.xml
src/main/java/com/cht/test/web/: JAXActivator.java  MainRestful.java  PetRestful.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
